<?php

namespace app\models;

use Yii;
use yii\db\Query;

/**
 * This is the model class for table "notifications".
 *
 * @property string $id
 * @property string $event_code
 * @property string $user_id_from
 * @property string $user_id_to
 * @property string $title
 * @property string $text
 * @property int $send_to_all
 * @property int $active
 * @property Users $userTo
 * @property Users $userFrom
 */
class Notifications extends \yii\db\ActiveRecord
{
    const FIELD_SITE_NAME = '{siteName}';

    const FIELD_USERNAME   = '{username}';
    const FIELD_USER_ID    = '{userId}';
    const FIELD_USER_PASS  = '{userPassword}';
    const FIELD_USER_STATE = '{userState}';

    const FIELD_ARTICLE_NAME  = '{articleName}';
    const FIELD_ARTICLE_SHORT = '{articleShort}';
    const FIELD_ARTICLE_TITLE = '{articleTitle}';

    const FIELD_ARTICLE_READMORE_LINK  = '{readMoreLink}';

    const TYPE_EMAIL   = 'email';
    const TYPE_BROWSER = 'browser';

    public $type;


    public static $table_types = 'notifications_types';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'notifications';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['event_code', 'title', 'type', 'user_id_from', 'user_id_to', 'text'], 'required'],
            [['text'], 'string'],
            [['user_id_from', 'user_id_to', 'send_to_all', 'active'], 'integer'],
            [['event_code', 'title'], 'string', 'max' => 255],
            //[['type'], 'string', 'max' => 64],
            [['type'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'event_code' => 'Event Code',
            'user_id_from' => 'From User',
            'user_id_to'   => 'To User',
            'title' => 'Title',
            'text' => 'Text',
            'type' => 'Type',
            'send_to_all' => 'Send To All',
            'active' => 'Active',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $this->setType();
    }

    protected function setType() {
        Yii::$app->db->createCommand()->delete(static::$table_types, 'notification_id=' . $this->id)->execute();

        if(!is_array($this->type)) {
            $this->type = (array)$this->type;
        }

        $prepare_data = [];

        foreach($this->type as $_type) {
            $prepare_data[] = [$this->id, $_type];
        }

        Yii::$app->db->createCommand()
            ->batchInsert(static::$table_types, ['notification_id', 'type'], $prepare_data)
            ->execute();
    }

    public function getType() {
        if(!empty($this->type)) {
            return $this->type;
        }

        $rows = (new Query())
            ->select('type')
            ->from(static::$table_types)
            ->where('notification_id=:id', array(':id' => $this->id))
            ->all();

        $this->type = [];

        foreach($rows as $_row) {
            $this->type[] = $_row['type'];
        }

        return $this->type;
    }

    public function isEmail() {
        return in_array(Notifications::TYPE_EMAIL, $this->getType());
    }

    public function isBrowser() {
        return in_array(Notifications::TYPE_BROWSER, $this->getType());
    }

    /**
     * @param $event_code
     * @return Notifications[]
     */
    public static function getNotificationsByEvent($event_code) {
        return Notifications::findAll(['event_code' => $event_code, 'active' => 1]);
    }

    public static function getUserNotifications($user_id, $type) {
        $rows = (new Query())
            ->select('*')
            ->from(static::tableName() . ' t')
            ->join('INNER JOIN', self::$table_types . ' types', 'types.notification_id=t.id')
            ->where(['t.user_id_to' => $user_id, 'types.type' => $type])
            ->all();

        return $rows;
    }

    public function getUserTo() {
        return $this->hasOne(Users::className(), ['id' => 'user_id_to']);
    }

    public function getUserFrom() {
        return $this->hasOne(Users::className(), ['id' => 'user_id_from']);
    }
}
